<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1426" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="449" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WZL1Y7xnvQg9Zmfi2fZV-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WZL1Y7xnvQg9Zmfi2fZV-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WZL1Y7xnvQg9Zmfi2fZV-2" value="选择" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="WZL1Y7xnvQg9Zmfi2fZV-1">
          <mxGeometry x="-0.2333" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="启动" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="389" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WZL1Y7xnvQg9Zmfi2fZV-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WZL1Y7xnvQg9Zmfi2fZV-0" target="WZL1Y7xnvQg9Zmfi2fZV-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WZL1Y7xnvQg9Zmfi2fZV-48" value="离线" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="WZL1Y7xnvQg9Zmfi2fZV-4">
          <mxGeometry x="-0.64" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WZL1Y7xnvQg9Zmfi2fZV-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WZL1Y7xnvQg9Zmfi2fZV-0" target="WZL1Y7xnvQg9Zmfi2fZV-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WZL1Y7xnvQg9Zmfi2fZV-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WZL1Y7xnvQg9Zmfi2fZV-0" target="WZL1Y7xnvQg9Zmfi2fZV-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WZL1Y7xnvQg9Zmfi2fZV-0" value="任务模式" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="409" y="100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WZL1Y7xnvQg9Zmfi2fZV-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WZL1Y7xnvQg9Zmfi2fZV-3" target="WZL1Y7xnvQg9Zmfi2fZV-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WZL1Y7xnvQg9Zmfi2fZV-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WZL1Y7xnvQg9Zmfi2fZV-3" target="WZL1Y7xnvQg9Zmfi2fZV-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WZL1Y7xnvQg9Zmfi2fZV-3" value="离线" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="419" y="230" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WZL1Y7xnvQg9Zmfi2fZV-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WZL1Y7xnvQg9Zmfi2fZV-5" target="WZL1Y7xnvQg9Zmfi2fZV-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WZL1Y7xnvQg9Zmfi2fZV-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WZL1Y7xnvQg9Zmfi2fZV-5" target="WZL1Y7xnvQg9Zmfi2fZV-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WZL1Y7xnvQg9Zmfi2fZV-5" value="在线" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="700" y="120" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WZL1Y7xnvQg9Zmfi2fZV-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WZL1Y7xnvQg9Zmfi2fZV-7" target="WZL1Y7xnvQg9Zmfi2fZV-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WZL1Y7xnvQg9Zmfi2fZV-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WZL1Y7xnvQg9Zmfi2fZV-7" target="WZL1Y7xnvQg9Zmfi2fZV-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WZL1Y7xnvQg9Zmfi2fZV-7" value="单片" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="120" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WZL1Y7xnvQg9Zmfi2fZV-19" value="帧" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="120" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WZL1Y7xnvQg9Zmfi2fZV-23" value="帧/线" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="210" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WZL1Y7xnvQg9Zmfi2fZV-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="340" as="sourcePoint" />
            <mxPoint x="610" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WZL1Y7xnvQg9Zmfi2fZV-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WZL1Y7xnvQg9Zmfi2fZV-32" target="WZL1Y7xnvQg9Zmfi2fZV-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="449" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WZL1Y7xnvQg9Zmfi2fZV-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WZL1Y7xnvQg9Zmfi2fZV-32" target="WZL1Y7xnvQg9Zmfi2fZV-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="449" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WZL1Y7xnvQg9Zmfi2fZV-32" value="建模方式" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="409" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WZL1Y7xnvQg9Zmfi2fZV-36" value="原材料" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="620" y="430" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WZL1Y7xnvQg9Zmfi2fZV-39" value="传统/简易" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="430" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WZL1Y7xnvQg9Zmfi2fZV-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WZL1Y7xnvQg9Zmfi2fZV-43" target="WZL1Y7xnvQg9Zmfi2fZV-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WZL1Y7xnvQg9Zmfi2fZV-43" value="建模方式" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WZL1Y7xnvQg9Zmfi2fZV-46" value="单片" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="305" y="118" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WZL1Y7xnvQg9Zmfi2fZV-47" value="在线" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="555" y="118" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
